server.port=8089
server.servlet.context-path=/food

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#DataBase Credentials
spring.datasource.url=jdbc:postgresql://javafs200803.cg0rpxexvjxn.us-east-2.rds.amazonaws.com:5432/project2
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

